<div class="flex overflow-hidden space-x-16">
<div class="flex space-x-16 animate-loop-scroll">
  <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/f4951101-fab3-48c4-85b8-64d215030869?apiKey=YJIGb4101jvw0SRdL5Bt&" class="max-w-none" alt="" />
  <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/b0cca8a3-9123-4cea-be19-a1cfb0df48c4?apiKey=YJIGb4101jvw0SRdL5Bt&" class="max-w-none" alt="" />
  <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/54479737-9ad3-4209-83d9-acec2e02887e?apiKey=YJIGb4101jvw0SRdL5Bt&" class="max-w-none" alt="" />
  <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/223b1ebe-610e-40fc-ba0c-1f71be0b5ef9?apiKey=YJIGb4i01jvw0SRdL5Bt&" class="max-w-none" alt="" />
  <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/54479737-9ad3-4209-83d9-acec2e02887e?apiKey=YJIGb4101jvw0SRdL5Bt&" class="max-w-none" alt="" />
  <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/3f78620d-f690-4b77-8a6b-89a7f1b279dc?apiKey=YJIGb4101jvw0SRdL5Bt&" class="max-w-none" alt="" />
  <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/b0cca8a3-9123-4cea-be19-a1cfb0df48c4?apiKey=YJIGb4101jvw0SRdL5Bt&" class="max-w-none" alt="" />
</div>
<div class="flex space-x-16 animate-loop-scroll" aria-hidden="true">
  <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/f4951101-fab3-48c4-85b8-64d215030869?apiKey=YJIGb4101jvw0SRdL5Bt&" class="max-w-none" alt="" />
  <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/b0cca8a3-9123-4cea-be19-a1cfb0df48c4?apiKey=YJIGb4101jvw0SRdL5Bt&" class="max-w-none" alt="" />
  <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/54479737-9ad3-4209-83d9-acec2e02887e?apiKey=YJIGb4101jvw0SRdL5Bt&" class="max-w-none" alt="" />
  <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/223b1ebe-610e-40fc-ba0c-1f71be0b5ef9?apiKey=YJIGb4i01jvw0SRdL5Bt&" class="max-w-none" alt="" />
  <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/54479737-9ad3-4209-83d9-acec2e02887e?apiKey=YJIGb4101jvw0SRdL5Bt&" class="max-w-none" alt="" />
  <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/3f78620d-f690-4b77-8a6b-89a7f1b279dc?apiKey=YJIGb4101jvw0SRdL5Bt&" class="max-w-none" alt="" />
  <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/b0cca8a3-9123-4cea-be19-a1cfb0df48c4?apiKey=YJIGb4101jvw0SRdL5Bt&" class="max-w-none" alt="" />
</div>
</div>
